upstream pink_web {
    server 172.25.0.102:80;
}

upstream gray_web {
    server 172.25.0.103:80;
}

upstream oauth2_proxy {
    server 172.25.0.104:4180;
}

upstream autocv {
    server 172.25.0.105:8080;
}

upstream gitlab {
    server 172.25.0.107:80;
}

#upstream autocv_dev {
#    server autocv_dev:8080;
#}
