include /etc/nginx/conf.d/upstreams/*;

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 8080;
    include /etc/nginx/conf.d/private/*;
}

server {
    listen 443;
    server_name  labs.beamonpeople.se;

    ssl_certificate           /etc/nginx/certs/server.crt;
    ssl_certificate_key       /etc/nginx/certs/server.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    #access_log  /var/log/nginx/log/host.access.log  main;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_read_timeout  90;

    include /etc/nginx/conf.d/public/*;

    location / {
        proxy_pass http://oauth2_proxy;
        proxy_redirect http://labs.beamonpeople.se:8080/ /;
    }

}
