upstream oauth2_proxy {
    server 172.17.0.5:4180;
}

upstream pink_web {
    server 172.17.0.2:80;
}

upstream gray_web {
    server 172.17.0.3:80;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 8080;

    location /gray/ {
        proxy_pass http://gray_web/gray/;
        proxy_redirect http://gray_web/ https://labs.beamonpeople.se/gray/;
    }
}

server {
    listen 443;
    server_name  labs.beamonpeople.se;

    ssl_certificate           /etc/nginx/server.crt;
    ssl_certificate_key       /etc/nginx/server.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    #access_log  /var/log/nginx/log/host.access.log  main;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_read_timeout  90;

    location /pink/ {
        proxy_pass http://pink_web;
        proxy_redirect http://pink_web/ https://labs.beamonpeople.se/pink/;
    }

    location / {
        proxy_pass http://oauth2_proxy;
    }

}
