set $autocv_upstream http://autocv:8080;

location /autocv/ {
    rewrite ^/autocv/(.*) /$1 break;
    proxy_pass $autocv_upstream;
}

location /api/ {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass $autocv_upstream;
}
