location /autocv/ {
    set $upstream autocv;
    proxy_pass http://$upstream:8080/;
}

location /api/ {
    set $upstream autocv;
    proxy_pass http://$upstream:8080;
}

#location /autocv-dev/ {
#    proxy_pass http://autocv_dev/;
#}

#location /api-dev/ {
#    proxy_pass http://autocv_dev;
#}
