location /autocv/ {
    proxy_pass http://autocv/;
}

location /api/ {
    proxy_pass http://autocv;
}

location /autocv-dev/ {
    proxy_pass http://autocv_dev/;
}

location /api-dev/ {
    proxy_pass http://autocv_dev;
}
