set $autocv_upstream http://autocv:8080;

location /autocv/ {
    rewrite ^/autocv/(.*) /$1 break;
    proxy_pass $autocv_upstream;
}

# api requests require the /api context, i.e. no rewrite
location /api/ {
    proxy_pass $autocv_upstream;
}
